"""
 Урок 5. Задание 4.
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4

Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
words_rus = ["один", "два", "три", "четыре"]
index = 0
with open('data_4.txt') as user_file:
    for line in user_file:
        words = line.split()
        try:
            words[0] = words_rus[index]
            index += 1
        except IndexError:
            print("Ошибка в файле")
        print(*words)




