"""
 Урок 7. Задание 3.
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число). В классе должны быть
реализованы методы перегрузки арифметических операторов: сложение (add()),
вычитание (sub()), умножение (mul()), деление (truediv()). Данные методы
должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки
должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса
и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
https://pythonworld.ru/osnovy/peregruzka-operatorov.html
"""


class Cage:
    def __init__(self, count):
        self._count = count

    def __add__(self, cage: "Cage"):
        return Cage(self._count + cage._count)

    def __sub__(self, cage: "Cage"):
        if self._count - cage._count >= 0:
            return Cage(self._count - cage._count)
        else:
            return f"Разность количества ячеек двух клеток меньше нуля"

    def __mul__(self, cage: "Cage"):
        return Cage(self._count * cage._count)

    def __truediv__(self, cage: "Cage"):
        return Cage(self._count // cage._count)

    def __str__(self) -> str:
        return f"{self._count} ячеек"

    @classmethod
    def make_order(cls, c: "Cage", n: int):
        q, r = divmod(c._count, n)
        return (('*' * n + "\n") * q + '*' * r)


c1 = Cage(4)
c2 = Cage(3)

print(f"Сложение \n{c1 + c2}\n--------")
print(f"Вычитание \n{c1 - c2}\n--------")
print(f"Вычитание \n{c2 - c1}\n--------")
print(f"Умножение \n{c1 * c2}\n--------")
print(f"Деление \n{c1 / c2}\n--------")

print(f"Сложение \n{Cage.make_order(c1 + c2, 10)}\n--------")
print(f"Вычитание \n{Cage.make_order(c1 - c2, 10)}\n--------")
print(f"Умножение \n{Cage.make_order(c1 * c2, 10)}\n--------")
print(f"Деление \n{Cage.make_order(c1 / c2, 10)}\n--------")
