'''
 Урок 3. Задание 6.
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''


def int_func(word):
    """
    Преобразовангие первой буквы слова в строке в заглавную букву
    :param user_input_word:
    :return:
    """
    title = word.title()
    return title

user_input = input("Введите строку из слов, разделенных пробелом >>>").split()
print(*user_input)
new_string = []
for word in user_input:
    new_string.append(int_func(word))

print(*new_string)
