'''
 Урок 3. Задание 4.
 Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
**
Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''


def my_func_1(x, y):
    """
    Возведение в степень с использованиеим **
    :param x: действительное положительное число
    :param y: целое отрицательное число y
    :return:
    """
    if y == 0:
        return 1
    else:
        return x ** y


def my_func_2(x, y):
    """
    Возведения в степень без оператора **
    :param x: действительное положительное число
    :param y: целое отрицательное число y
    :return:
    """
    degree = 1
    for i in range(abs(y)):
        degree *= x
    if y >= 0:
        return degree
    else:
        return 1 / degree

print(my_func_1(2.5, -4))
print(my_func_2(2.5, -4))
