'''
 Урок 3. Задание 2.
 Реализовать функцию, принимающую несколько параметров,
 описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
 Функция должна принимать параметры как именованные аргументы.
 Реализовать вывод данных о пользователе одной строкой.
'''


def user_param(name, surname, year, city, email, phone):
    print(f"Данные пользователя: {name}, {surname}, {year}, {city}, {email}, {phone}")


user_param(name="John", surname="Petrov", year="1990", city="Moscow", email="john@moscow.ru", phone="88005454")
