'''
 Урок 3. Задание 5.
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может
продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
'''

summa = 0

def summa_func():
    global summa
    while True:
        try:
            user_input = input("Введите строку чисел, разделенных пробелом (для останова q!) >>>").split()
            for item in user_input:
                if item == "q!":
                    raise KeyboardInterrupt
                else:
                    if item.isdigit():
                        element = int(item)
                        summa += element
            print(f" Сумма = {summa}")
        except KeyboardInterrupt:
            break

summa_func()
print(f" Сумма = {summa}")

