"""
Урок 1. Задание 1.
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
"""

city = input("Впишите название вашего города >>>")
street = input("Впишите название вашей улицы >>>")
house_number = int(input("Впишите номер вашего дома >>>"))
floor = int(input("Впишите номер вашего этажа >>>"))
flat_number = int(input("Впишите номер вашей квартиры >>>"))

print("Ваш адрес:")
print(city, street, house_number, floor, flat_number)