"""
Урок 1. Задание 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

earning = int(input("Введите значения выручки >>>"))
cost = int(input("Введите значения издержек фирмы >>>"))
profit = earning - cost

profit_percent = earning / cost * 100
profit_percent = float('{:.2f}'.format(profit_percent))
if profit:
    print("Рентабельность выручки = ", profit_percent, "%")
    personal_number = int(input("Введите численност сотрудников >>>"))
    personal_profit = profit / personal_number
    personal_profit = float('{:.2f}'.format(personal_profit))
    print("Прибыль фирмы в расчете на одного сотрудника = ", personal_profit)
else:
    print("Финансовым результат в виде убытока")


