'''
 Урок 2. Задание 5.
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [7, 5, 3, 3, 2]

# ввод числа
user_input = input("Введите новый элемент рейтинга >>>")

# проверка ввода
if not user_input.isdigit():
    print("Неверный формат ввода")
    exit()

user_input = int(user_input)

for item in my_list:
    if user_input > item:
        my_list.insert((my_list.index(item)), user_input)
        break
    elif user_input == item:
        continue
    elif user_input < item and len(my_list) == (my_list.index(item) + 1):
        my_list.append(user_input)
        break

print(my_list)
