'''
 Урок 2. Задание 1.
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

list_data = [4, "ten", 2.1, "John", None]

for list_data_item in list_data:
    print(f"Element  = {list_data_item}, type {type(list_data_item)}")
