'''
 Урок 2. Задание 4.
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

# ввод числа
user_input = input("Введите строку из нескольких слов, разделённых пробелами >>>")
user_words = user_input.split()
words_number = 1

for words in user_words:
    print(f"{words_number} - {words[0:10]}")
    words_number += 1
